#服务端口
server.port=8899
#tx-manager不得修改
spring.application.name=tx-manager
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

##redis 集群环境配置
##redis cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003
#spring.redis.cluster.commandTimeout=5000

##redis 单点环境配置
#redis
#redis主机地址
spring.redis.host=127.0.0.1
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0


#业务模块与TxManager之间通讯的最大等待时间（单位：秒）
tm.transaction.netty.delaytime = 3
#业务模块与TxManager之间通讯的心跳时间（单位：秒）
tm.transaction.netty.hearttime = 15

#存储到redis下的数据最大保存时间（单位：秒）
tm.redis.savemaxtime=30

#socket server Socket对外服务端口
tm.socket.port=9999
# 最大socket连接数
tm.socket.maxconnection=100

#事务补偿记录回调地址(rest api 地址，post json格式)
#json格式如下：{"address":"192.168.0.4:8081","className":"com.example.demo.service.impl.DemoServiceImpl","currentTime":1510490201118,"data":"C5IBLWNvbS5leGFtcGxlLmRlbW8uc2VydmljZS5pbXBsLkRlbW9TZXJ2aWNlSW1wbAwSBHNhdmUbehBqYXZhLmxhbmcuT2JqZWN0GAAQARwjeg9qYXZhLmxhbmcuQ2xhc3MYABABJA==","groupId":"FxGRURve","method":"save","model":"demo1","time":101,"uniqueKey":"1dc8781821747b7050d8ebc23a4fa343"}
tm.compensate.notifyUrl=http://www.baidu.com
#事务自动补偿
tm.compensate.auto=false
#补偿失败，再次尝试间隔（秒）
tm.compensate.tryTime=30





